{
  "name": "emby-api-ts",
  "version": "0.0.4",
  "description": "TypeScript implementation of Emby's api.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "build": "node_modules/typescript/bin/tsc"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/ecavard/emby-api-ts.git"
  },
  "keywords": [
    "emby",
    "api",
    "typescript",
    "ts"
  ],
  "author": "ecavard",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/ecavard/emby-api-ts/issues"
  },
  "homepage": "https://gitlab.com/ecavard/emby-api-ts#readme",
  "dependencies": {
    "axios": "^0.19.2"
  },
  "devDependencies": {
    "@types/jest": "^25.1.2",
    "@typescript-eslint/eslint-plugin": "^2.19.0",
    "@typescript-eslint/parser": "^2.19.0",
    "eslint": "^6.8.0",
    "eslint-plugin-tsdoc": "^0.2.1",
    "jest": "^25.1.0",
    "ts-jest": "^25.2.0",
    "typescript": "^3.7.5"
  }
}
